The USER performed the following action:
Show the contents of file c:\Users\User\Desktop\Adv_Sudoku_Maker\src\ui\BoardRenderer.js from lines 101 to 132
File Path: `file:///c:/Users/User/Desktop/Adv_Sudoku_Maker/src/ui/BoardRenderer.js`
Total Lines: 368
Total Bytes: 12263
Showing lines 101 to 132
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
101:       conflictRect.setAttribute('stroke-width', '2');
102:       conflictRect.setAttribute('pointer-events', 'none');
103:       conflictRect.setAttribute('display', 'none');
104:       this._gConflicts.appendChild(conflictRect);
105: 
106:       this._els.set(`${cell.row},${cell.col}`, { rect, text, conflictRect });
107:     }
108:     this.svg.appendChild(g);
109:   }
110: 
111:   // ── 얇은 선 (인접 셀 경계) ──
112:   _drawThinLines() {
113:     const g   = this._g('g-thin');
114:     const vis = new Set(this.board.getVisibleCells().map(c => `${c.row},${c.col}`));
115:     for (const cell of this.board.getVisibleCells()) {
116:       const x = this._px(cell.col), y = this._py(cell.row);
117:       if (vis.has(`${cell.row},${cell.col + 1}`))
118:         g.appendChild(this._line(x+CELL, y, x+CELL, y+CELL, THIN, 'var(--grid-line)'));
119:       if (vis.has(`${cell.row + 1},${cell.col}`))
120:         g.appendChild(this._line(x, y+CELL, x+CELL, y+CELL, THIN, 'var(--grid-line)'));
121:     }
122:     this.svg.appendChild(g);
123:   }
124: 
125:   // ── 두꺼운 박스 경계선 ──
126:   _drawBoxBorders() {
127:     const g = this._g('g-boxes');
128:     for (const s of this.board.structures.filter(s => s.type === 'box3x3')) {
129:       const x = this._px(s.originCol), y = this._py(s.originRow);
130:       const r = this._el('rect');
131:       r.setAttribute('x', x);             r.setAttribute('y', y);
132:       r.setAttribute('width',  CELL * 3); r.setAttribute('height', CELL * 3);

